libraries {
    native {
        lz4 {
            path = ""
            path = ${?LIBRARIES_NATIVE_LZ4_PATH}
        }
    }
}

logging {
    messages {
        enabled = true
        enabled = ${?LOGGING_MESSAGES_ENABLED}

        file_path = ""
        file_path = ${?LOGGING_MESSAGES_FILE_PATH}

        // number of threads to log messages into file
        parallelism = 2
        parallelism = ${?LOGGING_MESSAGES_PARALLELISM}
    }
}

matching {
    data_directory = "/tmp/data"
    data_directory = ${?MATCHING_DATA_DIRECTORY}

    symbols = ""
    symbols = ${?MATCHING_SYMBOLS}
}

executors {
    worker {
        virtual_threads_enabled = true
        virtual_threads_enabled = ${?EXECUTORS_WORKER_VIRTUAL_THREADS_ENABLED}

        threads = 10
        threads = ${?EXECUTORS_WORKER_THREADS}
    }
}

server {
    host = "localhost"
    host = ${?SERVER_HOST}

    port = 7178
    port = ${?SERVER_PORT}

    receive_buffer_size = 1024
    receive_buffer_size = ${?SERVER_RECEIVE_BUFFER_SIZE}

    reuse_address = false
    reuse_address = ${?SERVER_REUSE_ADDRESS}

    read_buffer_size = 1024
    read_buffer_size = ${?READ_BUFFER_SIZE}

    max_message_size = 1048576
    max_message_size = ${?MAX_MESSAGE_SIZE}
}
