server {
    host = "localhost"
    host = ${?SERVER_HOST}

    port = 7178
    port = ${?SERVER_PORT}

    receive_buffer_size = 1024
    receive_buffer_size = ${?SERVER_RECEIVE_BUFFER_SIZE}

    reuse_address = false
    reuse_address = ${?SERVER_REUSE_ADDRESS}
}

logging {
    messages {
        enabled = true
        enabled = ${?LOGGING_MESSAGES_ENABLED}

        file_path = ""
        file_path = ${?LOGGING_MESSAGES_FILE_PATH}

        // number of threads to log requests into file
        parallelism = 2
        parallelism = ${?LOGGING_MESSAGES_PARALLELISM}
    }
}

libraries {
    native {
        lz4 {
            path = ""
            path = ${?LIBRARIES_NATIVE_LZ4_PATH}
        }
    }
}
