db {
    postgresql {
        url = "jdbc:postgresql://localhost:5432/oms"
        url = ${?DB_POSTGRESQL_URL}

        username = "oms"
        username = ${?DB_POSTGRESQL_USERNAME}

        password = "oms"
        password = ${?DB_POSTGRESQL_PASSWORD}

        pool_name = "OMS Connection Pool"
        pool_name = ${?DB_POSTGRESQL_POOL_NAME}

        max_pool_size = 10
        max_pool_size = ${?DB_POSTGRESQL_MAX_POOL_SIZE}

        connection_timeout = "10s"
        connection_timeout = ${?DB_POSTGRESQL_CONNECTION_TIMEOUT}

        keep_alive_time = "1m"
        keep_alive_time = ${?DB_POSTGRESQL_KEEP_ALIVE_TIME}

        max_life_time = "30m"
        max_life_time = ${?DB_POSTGRESQL_MAX_LIFE_TIME}

        query_timeout = "5s"
        query_timeout = ${?DB_POSTGRESQL_QUERY_TIMEOUT}
    }
}

libraries {
    native {
        lz4 {
            path = ""
            path = ${?LIBRARIES_NATIVE_LZ4_PATH}
        }
    }
}

logging {
    messages {
        enabled = true
        enabled = ${?LOGGING_MESSAGES_ENABLED}

        file_path = ""
        file_path = ${?LOGGING_MESSAGES_FILE_PATH}

        // number of threads to log messages into file
        parallelism = 2
        parallelism = ${?LOGGING_MESSAGES_PARALLELISM}
    }
}

executors {
    worker {
        virtual_threads_enabled = false
        virtual_threads_enabled = ${?EXECUTORS_WORKER_VIRTUAL_THREADS_ENABLED}

        threads = 10
        threads = ${?EXECUTORS_WORKER_THREADS}
    }
}

matching {
    engine {
        queues_initial_cap = 10000
        queues_initial_cap = ${?MATCHING_ENGINE_QUEUES_INITIAL_CAP}

        data_directory_path = ""
        data_directory_path = ${?MATCHING_ENGINE_DATA_DIRECTORY_PATH}

        // Whether store orders into database or not. If false, duplicate requests must not be provided by request caller.
        store_orders = false
        store_orders = ${?MATCHING_ENGINE_STORE_ORDERS}
    }
}

server {
    host = "localhost"
    host = ${?SERVER_HOST}

    port = 7178
    port = ${?SERVER_PORT}

    receive_buffer_size = 1024
    receive_buffer_size = ${?SERVER_RECEIVE_BUFFER_SIZE}

    reuse_address = false
    reuse_address = ${?SERVER_REUSE_ADDRESS}

    read_buffer_size = 1024
    read_buffer_size = ${?SERVER_READ_BUFFER_SIZE}

    max_message_size = 1048576
    max_message_size = ${?SERVER_MAX_MESSAGE_SIZE}
}
